server {
        #implemented by default, change if you need different ip or port
        listen *:80 ;
        server_name _;

        location / {
            proxy_pass http://0.0.0.0:8080;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
        }
}


